# VehicleLeaseServer

./: .gitignore  README.md  pom.xml
authorize/: pom.xml
authorize/src/main/java/com/hklh8/authentication/: RbacUserDetailsService.java
authorize/src/main/java/com/hklh8/authorize/: RbacAuthorizeConfigProvider.java
authorize/src/main/java/com/hklh8/controller/: BaseUserController.java  ResourceController.java  RoleController.java
authorize/src/main/java/com/hklh8/controller/support/: SimpleResponse.java
authorize/src/main/java/com/hklh8/domain/: BaseEntity.java  BaseUser.java  Resource.java  ResourceType.java  Role.java  RoleResource.java  RoleUser.java
authorize/src/main/java/com/hklh8/dto/: ResourceInfo.java  RoleInfo.java  UserCondition.java  UserInfo.java
authorize/src/main/java/com/hklh8/init/: AbstractDataInitializer.java  DataInitializer.java  SystemDataInitializer.java  UserDataInitializer.java
authorize/src/main/java/com/hklh8/properties/: AuthorizeConstants.java
authorize/src/main/java/com/hklh8/repository/: BaseUserRepository.java  DefaultRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  RoleUserRepository.java  UserRepository.java
authorize/src/main/java/com/hklh8/repository/spec/: UserSpec.java
authorize/src/main/java/com/hklh8/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  DefaultImplicitNamingStrategy.java  DefaultSpecification.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java  QueryWraper.java
authorize/src/main/java/com/hklh8/service/: RbacService.java  ResourceService.java  RoleService.java  UserService.java
common/: pom.xml
common/src/main/java/com/hklh8/: BaseResponse.java
common/src/main/java/com/hklh8/config/: MotanConfig.java
common/src/main/java/com/hklh8/motan/: ReportMessage.java  SendMessage.java
oauth2/: pom.xml
oauth2/src/main/java/com/hklh8/: DefaultUserDetailsService.java  FyxJwtTokenEnhancer.java  TokenStoreConfig.java
oauth2/src/main/java/com/hklh8/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultFormAuthenticationConfig.java
oauth2/src/main/java/com/hklh8/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
oauth2/src/main/java/com/hklh8/config/: SecurityCoreConfig.java
oauth2/src/main/java/com/hklh8/controller/: SecurityController.java
oauth2/src/main/java/com/hklh8/oauth/: DefaultAuthorizationServerConfig.java  DefaultResourceServerConfig.java
oauth2/src/main/java/com/hklh8/properties/: ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java
oauth2/src/main/java/com/hklh8/support/: ErrorResponse.java  SimpleResponse.java
oauth2/src/main/java/com/hklh8/validate/: ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeSecurityConfig.java
oauth2/src/main/java/com/hklh8/validate/code/: ImageCode.java  RedisValidateCodeRepository.java  ValidateCode.java  ValidateCodeRepository.java
web/: pom.xml
web/src/main/java/com/hklh8/: StartApplication.java
web/src/main/java/com/hklh8/config/: DruidDBConfig.java
web/src/main/java/com/hklh8/controller/: LoginController.java  RegisterController.java
web/src/main/java/com/hklh8/domain/: User.java
web/src/main/java/com/hklh8/init/: SysAdminInit.java
web/src/main/java/com/hklh8/repository/: UserRepository.java
web/src/main/resources/: application.properties
