#security.basic.enabled=false
#app.security.code.image.width = 67
#app.security.code.image.height = 23
#app.security.code.image.length = 4
#app.security.code.image.expireIn = 60
#app.security.code.image.url = /user,/user/*
#app.security.oauth2.tokenStore = redis
#Web前端
app.security.oauth2.clients[0].clientId=test
app.security.oauth2.clients[0].clientSecret=test
app.security.oauth2.clients[0].accessTokenValidateSeconds=7200
#手机APP
app.security.oauth2.clients[1].clientId=eMFH3FO06qdv3us6
app.security.oauth2.clients[1].clientSecret=9VeKl1rv11sIt1YtiRRv
app.security.oauth2.clients[1].accessTokenValidateSeconds=1800

#日志
logging.file=logs/log.log
logging.level.root=error
logging.level.com.adslr=info
#motan 服务日志
logging.level.serviceStatsLog=error